language: java
jdk:
  - openjdk7
  - oraclejdk8
  - oraclejdk7
before_install:
  - eval "${dofirst}"
  - ls -ahl
env:
  global:
    secure: qlh2XKLiUnbBQF/AJlX3t16nQYuqAR61/sfXg3NRaAzesHpCKjP4kzyV0hWqllRRxwv1YT7OEqrfkVv8S+Or75JaF2c+SXRwKCcwYEHTWBdSifkFQLzXBLFB+CTBvq1yd8iD8cdg9bYLQq6ETlZpSRrYk0p9FOBLXydFCLTeiXdpHZhe6e35n4wNWEcmuSQ6pfpdKUMhjz+FD87xOwhYVbgnfJaJxdHBBnbW2FdvgUb5mrAo0RfpCTtPMt3KwKv2IAmLlWutaFZ9mriM28dg9J65uMR8/oyHekyjnG2O8YRD9DLMuxsGqp6tkUYhD+Sfc3x5NIRUYcUFQtGFy32U6S/0ZDtA3Qhl/MZpYrDBwbyWWjnCAgD6oteHSJbCwKvEDtBF7i95r0KeihXJUxwdXENSbpea69LdRwzv7TKQCZKjslp4u6yYsC9Am4TGSMkPmRAlMyQo/X+ZCn0knmgdVbkAhfMXLMflOltPkO92I8RTgqam/LBLTBuDoV0uK8xux2oaeJVZSX/mY6BEmi/jjMfevLR2+maGXMjxyZuhHZe3A+KZMyXjmwJnJ4/s32p/V/n1XQus8q89KVGC1QLDdMvHUQno5rpfGZVGhoPXSP8brddfcVpIycTKPcYDhsLAq+KxxU7jJa3QVcZ8RybfF9sjAiaYcKO4zz6tlobDXbg=
