language: java
jdk:
  - openjdk7
  - oraclejdk8
  - oraclejdk7
before_install:
  - eval "${dofirst}"
  - eval "${dosecond}"
env:
  global:
    secure: "qlh2XKLiUnbBQF/AJlX3t16nQYuqAR61/sfXg3NRaAzesHpCKjP4kzyV0hWqllRRxwv1YT7OEqrfkVv8S+Or75JaF2c+SXRwKCcwYEHTWBdSifkFQLzXBLFB+CTBvq1yd8iD8cdg9bYLQq6ETlZpSRrYk0p9FOBLXydFCLTeiXdpHZhe6e35n4wNWEcmuSQ6pfpdKUMhjz+FD87xOwhYVbgnfJaJxdHBBnbW2FdvgUb5mrAo0RfpCTtPMt3KwKv2IAmLlWutaFZ9mriM28dg9J65uMR8/oyHekyjnG2O8YRD9DLMuxsGqp6tkUYhD+Sfc3x5NIRUYcUFQtGFy32U6S/0ZDtA3Qhl/MZpYrDBwbyWWjnCAgD6oteHSJbCwKvEDtBF7i95r0KeihXJUxwdXENSbpea69LdRwzv7TKQCZKjslp4u6yYsC9Am4TGSMkPmRAlMyQo/X+ZCn0knmgdVbkAhfMXLMflOltPkO92I8RTgqam/LBLTBuDoV0uK8xux2oaeJVZSX/mY6BEmi/jjMfevLR2+maGXMjxyZuhHZe3A+KZMyXjmwJnJ4/s32p/V/n1XQus8q89KVGC1QLDdMvHUQno5rpfGZVGhoPXSP8brddfcVpIycTKPcYDhsLAq+KxxU7jJa3QVcZ8RybfF9sjAiaYcKO4zz6tlobDXbg="
    secure: "SzMxrDyqxAwVI/KkXBhooDuAa8TME4ReqB1DPAvQ8ZzUJ8TD/nIufLbRSPdcZ8NC5HFS+VHZKCqP7UjJeHc9mBh3tATk1dFN4m0k+l+yEe7JBiYC0KFLyE5uRlh86o74nAfbKUSTGbySPhGXiNaRDY/VFpg7q3VNmPilHMjn5+cntW/Dh2Ydo3PkmjaasmydONTJPxPwckTCMoSQclHlsdUgfvmuOyO5jmzfW4f59tM/mbw6BU/G9u2X5tERAzjkrxR/BoCNqktEClFBspyX7V1EwvnKcHTSW43OyYw5xBWvxfmFcjnpD8H9EuklZxgRaXqzwU/lhHY+GmSnFPLcf9QfPKmcwOuJYkgFjVPuvODooicHz16aUFoZo5CmIfNszezpUKYw5LJj2URvI/+96lD0F0w9jgpGcCucfR5RUUwj/xZ/0d4PcyZ9WzLMtGwqDu8XBmM3DRDSR8RzYcDV6Nyq3jrkT/HPR0Ka/vsz0sAwSpP9W8Tia8H27XKEL4ZAJxgJZkBkGEbrwdBiOT0J1IJ1/dpournEvvbDTJ0LQXOZ2R1K/6FXHyumHMEjG6vZiqoNluLgEzmNfif24JFOFtVR0ky7UGl4QAxpR4BfgSs0oKJ3jPjr6faqsZB9/Zs+1FacVafElJ148UxQERSF0CIk+0bNJCER8VgjH00CpXc="
